# DubboDemo

./: pom.xml
dubbo-example-common/: pom.xml
dubbo-example-common/src/main/java/com/sasu/: DubboExampleCommonApplication.java
dubbo-example-common/src/main/java/com/sasu/service/: HelloService.java
nacos-dubbo-consumer/: pom.xml
nacos-dubbo-consumer/src/main/java/com/sasu/: NacosDubboConsumerApplication.java
nacos-dubbo-consumer/src/main/java/com/sasu/controller/: HelloController.java
nacos-dubbo-consumer/src/main/resources/: application.yml
nacos-dubbo-provider/: pom.xml
nacos-dubbo-provider/src/main/java/com/sasu/: NacosDubboProviderApplication.java
nacos-dubbo-provider/src/main/java/com/sasu/service/: HelloServiceImpl.java
nacos-dubbo-provider/src/main/resources/: application.yml
